<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Rock Paper Scissors</h1>
  </header>

  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="comp-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result">
    <p>Paper covers rock. You win.</p>
  </div>

  <div class="choices">
    <div class="choice" id="rock">
      <img src="img/rock.png" alt="">
    </div>
    <div class="choice" id="paper">
        <img src="img/paper.png" alt="">
      </div>
      <div class="choice" id="scissors">
          <img src="img/scissors.png" alt="">
        </div>
  </div>

  <p id="action-message">Make your move.</p>
  <script src="app.js"></script>
</body>
</html>